# kas-sdk

./: .gitignore  .project  pom.xml
src/main/resources/: javadoc-exclude
src/site/: site.xml  site_es.xml
src/site/apt/: developer-guide.apt  developer-guide.apt.vm  download.apt  download.apt.vm  index.apt  index.apt.vm  integration-guide.apt.vm  integration.apt.vm  license.apt  media-management.apt  reference-guide.apt  reference-guide.apt.vm  releasenote.apt  source.apt.vm  test-plan.apt.vm  test.apt.vm
src/site/es/: control-plane.dia  tk-softphone.dia
src/site/es/apt/: developer-guide_es.apt  download_es.apt  guide.txt  index.apt  license_es.apt  reference-guide_es.apt  source_es.apt.vm
src/site/xdoc/: testplan.xml
