<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kurento</groupId>
	<artifactId>kurento-android-docs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kurento-android-docs</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tkSipUaVersion>1.0.0-SNAPSHOT</tkSipUaVersion>
		<tkMediaSpecVersion>1.0.0-SNAPSHOT</tkMediaSpecVersion>
		<tkAndroidSipUaVersion>1.0.0-SNAPSHOT</tkAndroidSipUaVersion>
		<tkAndroidMediaVersion>0.0.1-SNAPSHOT</tkAndroidMediaVersion>
		<tkAndroidSoftPhoneVersion>1.0.0-SNAPSHOT</tkAndroidSoftPhoneVersion>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<locales>en,es</locales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0-beta-7</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>
		<site>
			<id>maven-site</id>
			<url>scp://repository.kurento.com/var/www/kurento/site/kurento-android-docs/${project.version}</url>
		</site>
	</distributionManagement>

</project>
