   ------
   Kurento Android SDK
   ------
   ------
   Date
   ------
   
Release notes

* Features
	
	* <<Supports AMR and MP2 audio>>.
	
	* <<Supports H.263 and MPEG4 video codecs.>>
	
	* <<Supports to automatic video rescale to adapt to surface dimension.>>
	
	* <<Supports negotiate the media profile.>>
	
		[* For H.263 is possible to negotiate FRAME_SIZE and BANDWIDTH parameters. Kas-media provide a configuration 
		feature able to negotiate video dimensions, both reception and transmission.]
		
		[* For the rest, the negotiation is only CIF video and not support bandwidth negotation.]
		
				 
	* <<Supports CIF video.>>
	
		[Media core performs a frame rescale to modify video dimensions 
	from camera output format to CIF.]
	
	* <<Video bandwidth is limited depending on active network interface. Kas-media allows a
	maximum bandwidth of:>>
	
		[* 350 kbps for 3G connection.]
		
		[* 3000 kbps for WiFi connection.]
		
	* <<Configurable media profile:>> 
				
		[* Frame rate.]
		
		[* Bit rate.]
	
		[* Group of pictures.] 
	
	* <<Stun Supports.>>
	
		[The default port for SIP is 6060 but when It's trying to use the stun server exist the possibility that the port isn't free. 
		If the port isn't free, the port that will be selected will be 6060 + 1, + 2, ... After time, if you register again and
		the port 6060 is free, the port selected will be 6060 again.]
	
	* <<Provides RTP transmission and reception capabilities for all supported codecs.
	RTP stack implementation enables symmetric connection.>>	
	
	* <<Jitter adaptation buffer.>> 
	
		[KAS is designed for minimum latency and this decreases jitter tolerance. A low pass jitter adaptation filter has been implemented 
		to optimize video continuity with minimun latency.]
	
				
* Integration and test

	* For make the integration, see the {{{./integration.html}Infrastructure and Integration}}.
	
	* For see the test done, see the {{{./test.html}Test}}.