   ------
   Kurento Android SDK
   ------
   ------
   Date
   ------
   
Release notes

* Features
	
	* The default port is 6060 but when It's trying to use the stun server exist the possibility that the port isn't free. If the port isn't free, the port that will be selected will be 6060 + 1, +2, ... After time, if you register another time and the port 6060 is free, the port selected will be 6060 again.

	* Supports AMR and MP2 audio.
	
	* Supports H.263 and MPEG4 video codecs.
	
	* Provides RTP transmission and reception capabilities for all supported codecs.
	RTP stack implementation enables symmetric connection.	
	
	* Configurable media profile: Frame rate, bit rate.
	
	* Configurable codec profile: Group of pictures. 
	
	* Supports CIF video. Media core performs a frame rescale to modify video dimensions 
	from camera output format to CIF. This release does not support FRAME_SIZE parameter
	
	* Video bandwidth is limited depending on active network interface. kas-media allows a
	maximum bandwidth of 350 kbps for 3G connection and 1500 kbps for WiFi connection.
	
	* SDP negotiation does not support bandwidth negotiation.
	
	* Jitter adaptation buffer: KAS is designed for minimum latency and this decreases jitter
	tolerance. A low pass jitter adaptation filter has been implemented to optimize video
	continuity with minimun latency.
	
				
* Integration and test

	* For make the integration, see the {{{./integration.html}Infrastructure and Integration}}.
	
	* For see the test done, see the {{{./test.html}Test}}.